/* Light Theme */
QMainWindow, QDialog, QWidget {
    background-color: #f5f5f5;
    color: #333333;
}

QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 2px;
    padding: 2px;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
}

QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox, QDateEdit, QTimeEdit, QDateTimeEdit {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 3px 5px;
}

QPushButton {
    background-color: #e0e0e0;
    color: #333333;
    border: 1px solid #bdbdbd;
    border-radius: 3px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

QPushButton:pressed {
    background-color: #c0c0c0;
}

QTabBar::tab {
    background-color: #e0e0e0;
    color: #333333;
    border: 1px solid #bdbdbd;
    border-bottom: none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 5px 10px;
    margin-right: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: #f5f5f5;
}

QMenuBar {
    background-color: #e0e0e0;
    color: #333333;
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 10px;
}

QMenuBar::item:selected {
    background-color: #c0c0c0;
}

QMenu {
    background-color: #f5f5f5;
    color: #333333;
    border: 1px solid #bdbdbd;
}

QMenu::item:selected {
    background-color: #e0e0e0;
}

QStatusBar {
    background-color: #e0e0e0;
    color: #333333;
    border-top: 1px solid #bdbdbd;
}

QToolBar {
    background-color: #e0e0e0;
    border: none;
    border-bottom: 1px solid #bdbdbd;
    spacing: 3px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 3px;
}

QToolButton:hover {
    background-color: #d0d0d0;
}

QToolButton:pressed {
    background-color: #c0c0c0;
}

QSplitter::handle {
    background-color: #e0e0e0;
    width: 2px;
    height: 2px;
}

QScrollBar:vertical {
    border: none;
    background-color: #f0f0f0;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f0f0f0;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}
