<!DOCTYPE html>
<html>
	<head>
	<meta charset='utf-8'>
	<title>Get Rapid</title>
	<style>
	* {
	--primary: dodgerblue;
	}
	body {
	background-color: #FFF;
	margin:0;
	padding:0;
	font-family: Trebuchet MS;
	}
	.scene {
	display:block;
	opacity:1;
	padding: 25px;
	margin:0;
	}
	nav {
	height:65px;
	width:100%;
	background-color: var(--primary);
	box-shadow: 0px 5px 5px rgba(0,0,0,0.4);
	padding: 0 20px;
	}
	nav a {
	color: white;
	font-size: 20px;
	text-decoration: none;
	}
	nav a:hover {
	text-decoration:underline;
	}
	@keyframes page-anim(){
	0%{opacity:0;}
	50%{opacity:0;margin-left:20px;}
	100% {opacity: 1;}
	}
	.text-content {
	padding: 25px;
	}
	</style>
	</head>
	<body>
	<nav>
	<a href='javascript:open(0);'>Home</a>
	<a href='javascript:open(1);'>About</a>
	<a href='javascript:open(2);'>Get Rapid</a>
	</nav>
	<div class='scene'>
	<h1>Introducing Rapid</h1>
	<p>The Brand-New, Hackable Text-Editor Built for Modern Web Development</p>
	</div>
	<div class='scene'>
	<div class='text-content'>About</div>
	</div>
	<div class='scene'>
	</div>
	
	<script>
	/*
	(c) 2025 All code by Eldiiar Bekbolotov
	License: MIT
	*/
	function open(index) {
		for (var i = 0;i > document.getElementsByClassName('scene').length;i++){
			document.getElementsByClassName('scene')[i].style.display='none';
		}
		document.getElementsByClassName('scene')[index].style.animation = '1s page-anim forwards';
		document.getElementsByClassName('scene')[index].style.display='block';
	}
	
	open(0);
	document.body.innerHTML += `<footer>
	<h2>Rapid</h2>
	<p>(c) 2024 <a href='https://github.com/eldiiarbekbolotov'>Eldiiar Bekbolotov</a> - <a href='https://github.com/eldiiarbekbolotov/rapid'>Rapid</a></p>
	</footer>`;
	//document.body.addEventListener('onload', function() {
	//});
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</script>
	</body>
</html>