<RCC>
    <qresource prefix="/">
        <!-- Icons -->
        <file alias="icons/document-new.svg">icons/document-new.svg</file>
        <file alias="icons/document-open.svg">icons/document-open.svg</file>
        <file alias="icons/document-save.svg">icons/document-save.svg</file>
        <file alias="icons/folder-open.svg">icons/folder-open.svg</file>
        <file alias="icons/edit-cut.svg">icons/edit-cut.svg</file>
        <file alias="icons/edit-copy.svg">icons/edit-copy.svg</file>
        <file alias="icons/edit-paste.svg">icons/edit-paste.svg</file>
        <file alias="icons/edit-undo.svg">icons/edit-undo.svg</file>
        <file alias="icons/edit-redo.svg">icons/edit-redo.svg</file>
        
        <!-- Theme files -->
        <file>themes/light.qss</file>
        <file>themes/dark.qss</file>
    </qresource>
</RCC>
